apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: github-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
