apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dashboard-reader-bind
subjects:
- kind: Group
  name: githubactions
- kind: ServiceAccount
  name: user-dashboard
  namespace: default
- kind: User
  name: GitHubActions
roleRef:
  kind: ClusterRole
  name: dashboard-reader
  apiGroup: rbac.authorization.k8s.io  
